# SdlEx-Android

SDLLayoutDida/app/: build.gradle
SDLLayoutDida/app/src/main/: AndroidManifest.xml
SDLLayoutDida/app/src/main/java/lib/smartdevicelink/com/layout/: SDLLayoutDida.java
SDLLayoutDida/app/src/main/res/values/: strings.xml
SDLLayoutDida/gradle/wrapper/: gradle-wrapper.properties
SDLLayoutWeather/: .gitignore
SDLLayoutWeather/app/: build.gradle
SDLLayoutWeather/app/src/main/: AndroidManifest.xml
SDLLayoutWeather/app/src/main/java/lib/smartdevicelink/com/layout/: SDLLayoutWeather.java
SDLLayoutWeather/app/src/main/res/values/: strings.xml
SDLLayoutWeather/docs/: 天气类型.csv  天气组合.csv
SDLLayoutWeather/gradle/wrapper/: gradle-wrapper.properties
SyncProxyEx/: build.gradle  gradle.properties  proguard.txt
SyncProxyEx/app/: build.gradle
SyncProxyEx/app/libs/: sdl_android-4.4.aar  sdl_android-4.6.2.aar
SyncProxyEx/app/src/main/: AndroidManifest.xml
SyncProxyEx/app/src/main/java/com/smartdevicelink/proxy/ex/: IProxyListenerALMEx.java  ProxyListenerALMEx.java  SdlProxyEx.java  Utils.java
SyncProxyEx/app/src/main/java/com/smartdevicelink/proxy/ex/Operator/: AddCommandOp.java  AppIconOp.java  ChoiceOp.java  Operator.java  ShowOp.java  SoftButtonOp.java
SyncProxyEx/app/src/main/java/com/smartdevicelink/proxy/ex/RPCStructEx/: ChoiceEx.java  IImageProvider.java  SoftButtonEx.java
SyncProxyEx/gradle/wrapper/: gradle-wrapper.properties
SyncProxyExTest/: gradle.properties
SyncProxyExTest/app/: build.gradle  manifest-merger-release-report.txt
SyncProxyExTest/app/libs/: SdlEx.aar
SyncProxyExTest/app/src/main/: AndroidManifest.xml
SyncProxyExTest/app/src/main/java/demo/sdlex/test/: AudioRecorder.java  MainActivity.java  MySdlBroadcastReceiver.java  MySdlRouterService.java  Pcm2WavUtil.java  SdlService.java
SyncProxyExTest/app/src/main/java/demo/sdlex/test/layout/: SdlAQILayout.java  SdlAQILayoutCrystal.java
SyncProxyExTest/app/src/main/res/layout/: activity_main.xml
SyncProxyExTest/app/src/main/res/values/: strings.xml
SyncProxyExTest/gradle/wrapper/: gradle-wrapper.properties
SyncProxyEx_AQI/app/: build.gradle
SyncProxyEx_AQI/app/src/main/: AndroidManifest.xml
SyncProxyEx_AQI/app/src/main/java/com/smartdevicelink/proxy/ex/: IProxyListenerALMEx.java  ProxyListenerALMEx.java  SdlProxyEx.java  Utils.java
SyncProxyEx_AQI/app/src/main/java/com/smartdevicelink/proxy/ex/Operator/: AddCommandOp.java  AppIconOp.java  ModifyCommandOp.java  MultiOperator.java  ShowOp.java  SingleOperator.java  SoftButtonOp.java
SyncProxyEx_AQI/app/src/main/java/com/smartdevicelink/proxy/ex/RPCStructEx/: RPCImageProvider.java
SyncProxyEx_AQI/app/src/main/res/values/: strings.xml
SyncProxyEx_AQI/gradle/wrapper/: gradle-wrapper.properties
SyncProxyEx_AQI/sdl_android_lib/: build.gradle  proguard-rules.pro
SyncProxyEx_AQI/sdl_android_lib/src/main/: AndroidManifest.xml
SyncProxyEx_AQI/sdl_android_lib/src/main/java/com/smartdevicelink/encoder/: SdlEncoder.java
SyncProxyEx_AQI/sdl_android_lib/src/main/java/com/smartdevicelink/proxy/: RPCStreamController.java  SdlProxyBuilder.java
SyncProxyEx_AQI/sdl_android_lib/src/main/java/com/smartdevicelink/proxy/callbacks/: OnServiceEnded.java  OnServiceNACKed.java
SyncProxyEx_AQI/sdl_android_lib/src/main/java/com/smartdevicelink/proxy/interfaces/: IPutFileResponseListener.java
SyncProxyEx_AQI/sdl_android_lib/src/main/java/com/smartdevicelink/proxy/rc/: ClimateControl.java  Module.java  Radio.java  RemoteControl.java
SyncProxyEx_AQI/sdl_android_lib/src/main/java/com/smartdevicelink/proxy/rpc/: AlertManeuver.java  AlertManeuverResponse.java  ClimateControl.java  ClimateControlResponse.java  DialNumber.java  DialNumberResponse.java  Equalizer.java  EqualizerResponse.java  HMICapabilities.java  OnClimateInfo.java  OnEqualizerControl.java  OnStreamRPC.java  SendLocation.java  SendLocationResponse.java  ShowConstantTbt.java  Turn.java  (+4 more)
SyncProxyEx_AQI/sdl_android_lib/src/main/java/com/smartdevicelink/util/: CorrelationIdGenerator.java  HttpUtils.java  SdlDataTypeConverter.java
SyncProxyEx_AQI/sdl_android_lib/src/main/res/values/: strings.xml
(+28 files in other folders)
