apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "demo.leon.syncproxyextend"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

repositories {
    flatDir {
        dir 'libs'
    }
}


dependencies {
    compile 'com.android.support:appcompat-v7:21.0.0'
    compile 'com.android.support:support-v4:21.0.0'
    compile('com.smartdevicelink:bson_java_port:1.0.0@aar') {
        transitive = true
    }
    compile files('libs/SDLLayoutDida.jar')
    compile(name: 'sdl_android-4.6.2', ext: 'aar')
    compile(name: 'SdlEx_18090603', ext: 'aar')
}
